$select: ".about" !default;

// config
@use "./../config/colors";
@use "./../config/queries";
@use "./../config/fonts";

// abstracts
@use "Shared/scss/templates/base/abstracts/group";
@use "./../abstracts/background";
@use "Shared/scss/templates/base/abstracts/space";

@mixin base {
    #{$select} {
        --section-offset: 0.1px;
        --section-frame: 0 1rem;

        margin-top: var(--section-offset);

        --section-background-color: #5d6e76;

        @include background.pattern;

        --picture-width-column: #{queries.em(537)};
        --picture-width-circle: #{queries.em(240)};

        img[width="537"] {
            max-width: var(--picture-width-column);
            width: 100%;
        }

        img[width="240"] {
            max-width: var(--picture-width-circle);
        }

        &__picture {
            align-self: flex-end;
            flex-basis: var(--picture-width-column);

            max-width: clamp(1em, 40vw, var(--picture-width-column));
        }

        &__header > picture {
            flex-basis: var(--picture-width-circle);
        }

        @include background.image-container() {
        }

        &__bg {
            @include background.image-background;
        }

        &__group {
            @include group.contain-flex($gap: 2rem) {
            }

            justify-content: space-evenly;
        }

        &__header {
            @include group.contain-flex($gap: 1rem) {
            }

            align-items: center;
            justify-content: center;
        }

        &__text-container {
            flex-basis: 10em;
            flex-grow: 1;

            max-width: queries.em(630);


            color: white;

            display: flex;
            align-items: center;
            justify-content: center;

                position: relative;
                
                &::before {
                        content: "";
                        position: absolute;

                        inset: 0;

transform: scaleX(1.6);
    transform-origin: right;
    background: rgba(19, 32, 40, 0.3);
clip-path: polygon(32% 0, 100% 0, 100% 100%, 0 100%);
                        
                }
        }

        &__text {
            @include space.between-flow-elements($gap: 1rem) {
            }

            @include fonts.base-em(18);
            line-height: 1.35;

            max-width: 52ch;
            padding: 3rem 1rem;
        }

        &__title {
            flex: 1 0 14ch;

            font-size: fonts.cascade-em(55);
            font-family: fonts.get(primary);
            line-height: 1;
            text-transform: uppercase;
        }

        &__picture {
            margin-top: calc(var(--section-offset) * -1);
            flex-basis: queries.em(510);

                position: relative;
                z-index: 1;
        }

        @media all and (min-width: queries.section-container(900)) {
            [data-view="mobile"] {
                display: none;
            }
        }

        @media all and (max-width: queries.section-container(900)) {
            --section-offset: 0.1px;
            --section-frame: 0;
            --picture-width-circle: 10em;

            text-align: center;

            [data-view="desktop"] {
                display: none;
            }

            &__header {
                font-size: 0.65em;
                text-align: left;

                padding-bottom: 1rem;
            }

            &__title {
                flex-grow: 0;
            }

            &__text {
                padding-block: 2rem;
                padding-inline: 0.75rem;

                font-size: clamp(0.5em, 3.25vw, 1.25em);
            }

            &__text-container {
                // box-shadow: inset 0 9em 10em rgba(0, 0, 0, 0.5);
                max-width: none;
            }
        }

        @content;
    }
}
