<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<Dtm.Framework.Base.Models.BaseClientViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>

<!DOCTYPE html>
<html lang="en" class="dtm">
	<head>
		<title><%= Model.PageTitle %></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="<%= Model.PageMetaDescription %>">
		<meta name="keywords" content="<%= Model.PageMetaKeywords %>">

		<%
			string androidThemeBarColor = SettingsManager.ContextSettings["AndroidThemeBarColor", "#ffffff"];

			// represents the 1200x630 thumbnail image for Open Graph
			string getFacebookImage = SettingsManager.ContextSettings["SocialPlugins.Facebook.OpenGraphImage"];

			// represents the 1200x630 thumbnail image for Twitter
			string getTwitterImage = SettingsManager.ContextSettings["SocialPlugins.Twitter.OpenGraphImage"];

			string productName = SettingsManager.ContextSettings["Label.ProductName"];
		%>

		<meta name="theme-color" content="<%= androidThemeBarColor %>">

		<%-- Open Graph Metadata --%>
		<meta property="og:title" content="<%= Model.PageTitle %>">
		<meta property="og:type" content="website">
		<meta property="og:description" content="<%= Model.PageMetaDescription %>">
		<meta property="og:url" content="<%= DtmContext.Domain.FullDomainOfferVersionUrl(DtmContext.PageCode) %>">
		<meta property="og:image" content="<%= getFacebookImage %>">

		<%-- Twitter Metadata --%>
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="<%= Model.PageTitle %>">
		<meta name="twitter:description" content="<%= Model.PageMetaDescription %>">
		<meta name="twitter:image" content="<%= getTwitterImage %>">
		<meta name="twitter:domain" content="<%= DtmContext.Domain.FullDomainOfferVersionUrl(DtmContext.PageCode) %>">

		<% if (DtmContext.IsProxyIpAddress || DtmContext.CampaignDomains.Any(d => d.DomainId == DtmContext.DomainId && d.Domain.ToLower().Contains("dtmstage"))) { %>

			<meta name="robots" content="noindex, nofollow">

		<% } else { %>

			<meta name="google-site-verification" content="<%= Model.PageMetaVerify %>">
			<meta name="msvalidate.01" content="617F9E44E7841BBC8E57FE0772BB9DD9">
			<link rel="canonical" href="<%= DtmContext.Domain.FullDomain %>">

		<% } %>

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#30b2e6">
		<meta name="msapplication-TileColor" content="#30b2e6">
		<meta name="theme-color" content="#ffffff">

		<% Html.RenderPartial("GetVersionStyles"); %>
		<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
	</head>

	<body class="dtm__in">

		<% Html.RenderPartial("Header", Model); %>

		<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

		<% Html.RenderPartial("Footer", Model); %>

	</body>

</html>